quarkus.http.port=8081
kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.calendar-requests.connector=smallrye-kafka
mp.messaging.incoming.calendar-requests.topic=google-calendar
mp.messaging.incoming.calendar-requests.auto.offset.reset=earliest
