quarkus.kafka.devservices.enabled=false

# Define datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://persons-of-interest-db:5432/postgres

# Kafka topic to write created person
kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.add-requests.connector=smallrye-kafka
mp.messaging.incoming.remove-requests.connector=smallrye-kafka
mp.messaging.incoming.add-requests.topic=add-person
mp.messaging.incoming.remove-requests.topic=remove-person
mp.messaging.incoming.add-requests.auto.offset.reset=earliest
mp.messaging.incoming.remove-requests.auto.offset.reset=earliest